@import '..//style/template';
@import '../style/vars';

body{
    font-family: $font; 
    width: 100vw;
    height: 100%;
    @media screen and (max-width: $tablet) {
        min-width: 750px;
    }
    @media screen and (max-width: $mobile) {
        min-width: 375px;
    }
}
header{
    display: flex;
    flex-wrap: wrap;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
    margin-right: 2em;
    @media screen and (max-width: $tablet) {
        justify-content: flex-end;
        margin-right: 2em;
        height: 10vh;
    }
    @media screen and (max-width: $mobile) {
        height: 10vh;
        margin-right: 1em;
    }

    .logo{
        display: flex;
        height: 15%;
        align-items: center;
        margin: 0 1em;
        @media screen and (max-width: $tablet) {
            margin: 0;
        }
        @media screen and (max-width: $mobile) {
            justify-content: stretch;
            margin: 0;
        }
    }
    .search{
        display: flex;
        margin: 0 1em;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        @extend %link;

        .navbar1{
            display: inline-flex;
            align-items: center;
            margin: 0 1em;
            @media screen and (max-width: $tablet) {
                margin-left: 0;
                margin-right: 1em;
            }
            @media screen and (max-width: $mobile) {
                display: none;
            }
        }
        .navbar2{
            display: inline-flex;
            align-items: center;
            margin-right: 1em;
            @media screen and (max-width: $tablet) {
                margin-left: 0;
                margin-right: 1em;
            }
            @media screen and (max-width: $mobile) {
                display: none;
            }
        }
        .navbar3{
            display: inline-flex;
            align-items: center;
            margin-right: 1em;
            @media screen and (max-width: $tablet) {
                margin-left: 0;
                margin-right: 1em;
            }
            @media screen and (max-width: $mobile) {
                display: none;
            }
        }
        .navbar4{
            display: inline-flex;
            align-items: center;
            margin-right: 1em;
            @media screen and (max-width: $tablet) {
                margin-left: 0;
                margin-right: 1em;
            }
            @media screen and (max-width: $mobile) {
                display: none;
            }
        }

    }
    .basket{
        display: flex;
        margin: 0 1em;
        @media screen and (max-width: $tablet) {
            margin-left: 0;
            margin-right: 1em;
        }
    }
    .person{
        display: flex;
        margin-right: 1em;
        @media screen and (max-width: $tablet) {
            margin:0;
        }
    }
}
.container{
    display: grid;
    grid-template-columns:  repeat(5, 20%);
    grid-template-rows: repeat(4, 1fr);
    margin-right: 2em;
    @media screen and (max-width: $tablet) {
        margin-right: 2em;
    }
    @media screen and (max-width: $mobile) {
        margin-right: 1em;
    }
    main{
        display: grid;
        gap: 0.5em;
        grid-area: 1/2/5/6;
        .sale1{
            display: grid;
            grid-area: 1/2/2/4;
            background: #BCE7F0;
            font-size: 40px;
            color: red;
            @extend %position;
            @media screen and (max-width: $tablet) {
                height: 15vh;
            }
            @media screen and (max-width: $mobile) {
                font-size: 30px;
            }
        }
        .sale2{
            display: grid;
            grid-area: 2/2/3/4;
            background: rgb(246, 201, 246);
            font-size: 35px;
            color: rgb(7, 7, 57);
            @extend %position;
            @media screen and (max-width: $tablet) {
                height: 15vh;
            }
            @media screen and (max-width: $mobile) {
                font-size: 30px;
            }
        }
        .girl1{
            display: grid;
            grid-area: 1/4/3/5;
            overflow: hidden;
            border-radius: 15px;
            @media screen and (max-width: $tablet) {
                display: none;
            }
        }
        .girl2{
            display: grid;
            grid-area: 1/5/3/6;
            overflow: hidden;
            border-radius: 15px;
            @media screen and (max-width: $tablet) {
                display: none;
            }
        }
        .girl3{
            display: grid;
            grid-area: 3/2/5/3;
            overflow: hidden;
            border-radius: 15px;
        }
        .girl4{
            display: grid;
            grid-area: 3/3/5/4;
            overflow: hidden;
            border-radius: 15px;
        }
        .girl{
            border-radius: 15px;
            width: 100%;
            height: 100%;
            object-fit: cover ;
        }
        .section1{
            display: grid;
            grid-area: 3/4/4/6;
            background: rgb(238, 239, 175);
            font-size: 25px;
            color: rgb(7, 7, 57);
            @extend %position;
            @media screen and (max-width: $tablet) {
                display: none;
            }
        }
        .section2{
            display: grid;
            grid-area: 4/4/5/6;
            font-size: 25px;
            background: rgb(204, 239, 175);
            color: rgb(7, 7, 57);
            @extend %position;
            @media screen and (max-width: $tablet) {
                display: none;
            }
        }
    }

    aside{
        display: grid;
        grid-area: 1/1/5/2;
        margin-left: 2em;
        @extend %link;
        @media screen and (max-width: $mobile) {
            margin-left: 1em;
        }
        .menu{
            display: none;
            @media screen and (max-width: $mobile) {
                display: grid;
                align-items: flex-start;
            }
        }
        h2{
            display: grid;
            grid-area: 1/1/2/2;
            align-items: center;
            @media screen and (max-width: $mobile) {
                display: none;
            }
        }
        .sidebar{
            display: grid;
            font-size: 1.5em;
            @media screen and (max-width: $mobile) {
                display: none;
            }
            @media screen and (max-width: $tablet) {
                font-size: 1em;;
            }
        }
        ul{
            display: grid;
            grid-area:2/1/4/2;
            align-content: space-between;
        }
        nav{
            display: grid;
            grid-area:2/1/4/2;
            align-items: stretch;
        }
        .help{
            display: grid;
            grid-area: 4/1/5/2;
            align-items: end;
        }
    }
}