* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer .footer_section4, footer .footer_section3, footer .footer_section2, footer .footer_section1 {
  display: grid;
  border: 1px solid;
  background-color: white;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.aside, .main_section4, .main_section3, .main_section2, .main_section1, header {
  display: grid;
  border: 1px solid;
  align-items: center;
}

.container {
  display: grid;
  min-width: 320px;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 30% 15% 15% 25%;
  gap: 1rem;
  text-align: center;
}

header {
  grid-column-start: 1;
  grid-column-end: span 3;
  background-color: rgb(220, 217, 217);
}

.main_section1 {
  grid-area: 2/1/3/3;
  background-color: rgb(246, 236, 222);
}

.main_section2 {
  background-color: rgb(246, 229, 205);
}

.main_section3 {
  background-color: rgb(246, 229, 205);
}

.main_section4 {
  grid-area: 4/1/5/3;
  background-color: rgb(246, 229, 205);
}

.aside {
  grid-row: 2/5;
  grid-column: 3/4;
  background-color: rgb(187, 238, 194);
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
  grid-area: 5/1/6/4;
  gap: 1em;
  background-color: rgb(220, 217, 217);
}
footer .footer_section1 {
  grid-area: 1/1/2/2;
}
footer .footer_section2 {
  grid-area: 1/2/2/3;
}
footer .footer_section3 {
  grid-area: 1/3/2/4;
}
footer .footer_section4 {
  grid-area: 1/4/2/5;
}/*# sourceMappingURL=style.css.map */